#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('Saken.py'): False,
                          loc('commands.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QBOuW4UQ9TyKfbGJ7adpgGox1s'\
        'ZacPQh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/tool.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/decoder.py'),
                      '')]},
        loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/decoder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/decoder.py'),
                             '_decode_uXXXX')]],
        'top-node': [('function def',
                      loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/decoder.py'),
                      'JSONArray')]},
        loc('../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'),
                      'abs')]},
        loc('../../../../../../../Python34/Lib/xml/etree/ElementTree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Python34/Lib/xml/etree/ElementTree.py'),
                      'Comment')]},
        loc('../../../../../AppData/Local/Wing IDE 5/pi-cache/3.4/C/Python34/Lib/site-packages/PyQt5/QtCore.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../AppData/Local/Wing IDE 5/pi-cache/3.4/C/Python34/Lib/site-packages/PyQt5/QtCore.pi'),
                      'bin_')]},
        loc('../../../../../Downloads/PyQt-gpl-5.5/examples/dialogs/standarddialogs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Downloads/PyQt-gpl-5.5/examples/dialogs/standarddialogs.py'),
                      'app')]},
        loc('../MarscParser/marsc_parser.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../Phorsaken/Phorsaken.py'): {'expanded-nodes': [[('class def',
        loc('../Phorsaken/Phorsaken.py'),
        'Phorsaken')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Phorsaken/Phorsaken.py'),
                      'Phorsaken')]},
        loc('../Phorsaken/commands.py'): {'expanded-nodes': [[('class def',
        loc('../Phorsaken/commands.py'),
        'Commands')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Phorsaken/commands.py'),
                      'Commands')]},
        loc('../Phorsaken/creatures.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Phorsaken/creatures.py'),
                      'Creatures')]},
        loc('../Phorsaken/database.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Phorsaken/database.py'),
                      'Database')]},
        loc('../Phorsaken/levelup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Phorsaken/levelup.py'),
                      'LevelUp')]},
        loc('../Phorsaken/morph.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../Phorsaken/morph.py'),
        'Morph')]},
        loc('../Phorsaken/nemesis.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Phorsaken/nemesis.py'),
                      'Nemesis')]},
        loc('../Phorsaken/npc.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../Phorsaken/npc.py'),
        'NPC')]},
        loc('../Phorsaken/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Phorsaken/settings.py'),
                      'Settings')]},
        loc('../Phorsaken/simple.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Phorsaken/simple.py'),
                      'Simple')]},
        loc('../Phorsaken/styles.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Tests/configdialog_rc.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Tests/configdialog_rc.py'),
                             'qInitResources')]],
        'top-node': [('function def',
                      loc('../Tests/configdialog_rc.py'),
                      'qCleanupResources')]},
        loc('../Tests/examples/mainwindows/application/application.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Tests/examples/mainwindows/application/application.py'),
                      'MainWindow')]},
        loc('../Tests/examples/mainwindows/mdi/mdi.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Tests/examples/mainwindows/mdi/mdi.py'),
                      'MainWindow')]},
        loc('../Tests/examples/mainwindows/menus.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Tests/examples/mainwindows/menus.py'),
                      'MainWindow')]},
        loc('../Tests/examples/qtdemo/guide.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Tests/examples/qtdemo/guide.py'),
                      'Guide')]},
        loc('../Tests/examples/qtdemo/mainwindow.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Tests/examples/qtdemo/mainwindow.py'),
                      'MainWindow')]},
        loc('../Tests/examples/richtext/textedit/textedit.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Tests/examples/richtext/textedit/textedit.py'),
                      'TextEdit')]},
        loc('../Tests/examples/tools/settingseditor/settingseditor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Tests/examples/tools/settingseditor/settingseditor.py'),
                      'LocationDialog')]},
        loc('../Tests/pyqt5.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('class def',
        loc('../Tests/pyqt5.py'),
        'UpdatePage')]],
                                   'top-node': [('class def',
        loc('../Tests/pyqt5.py'),
        'ConfigDialog')]},
        loc('Saken.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Saken.py'),
        'Saken')]},
        loc('commands.py'): {'expanded-nodes': [[('class def',
        loc('commands.py'),
        'Commands')]],
                             'selected-nodes': [[('function def',
        loc('commands.py'),
        'Commands.get_player_info'),
        ('function def',
         loc('commands.py'),
         'Commands.get_player_info')]],
                             'top-node': [('class def',
        loc('commands.py'),
        'Commands')]},
        loc('creatures.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('creatures.py'),
        'Creatures')]},
        loc('database.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('database.py'),
        'Database')]},
        loc('levelup.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('levelup.py'),
        'LevelUp')]},
        loc('morph.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('morph.py'),
        'Morph')]},
        loc('nemesis.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('nemesis.py'),
        'Nemesis')]},
        loc('npc.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('class def',
                                      loc('npc.py'),
                                      'NPC')]},
        loc('simple.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('simple.py'),
        'Simple')]},
        loc('styles.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #1'),
        'extendList')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../Phorsaken/nemesis.py'),
        'Nemesis')]],
                         'top-node': [('class def',
                                       loc('../Phorsaken/nemesis.py'),
                                       'Nemesis')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('../Phorsaken/Phorsaken.py'),
        '')]],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../Phorsaken/commands.py'),
                                     '')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Classes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Methods': True,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'saken',
                                       'fReverse': False,
                                       'fSearchText': u'close()',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['table'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('commands.py'),
        {'attrib-starts': [('Commands',
                            9),
                           ('Commands.__init__',
                            10)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 308,
         'selection_end': 324,
         'selection_start': 316},
        1460763637.027],
        [loc('Saken.py'),
         {'attrib-starts': [('Saken',
                             26),
                            ('Saken.execute_player_command',
                             246)],
          'first-line': 384,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 9530,
          'selection_end': 9568,
          'selection_start': 9568},
         1460763694.185],
        [loc('commands.py'),
         {'attrib-starts': [('Commands',
                             9),
                            ('Commands.__init__',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 308,
          'selection_end': 324,
          'selection_start': 316},
         1460763696.433],
        [loc('commands.py'),
         {'attrib-starts': [('Commands',
                             9),
                            ('Commands.get_player_info',
                             934)],
          'first-line': 925,
          'folded-linenos': [],
          'sel-line': 936,
          'sel-line-start': 35825,
          'selection_end': 35847,
          'selection_start': 35847},
         1460763744.246],
        [loc('Saken.py'),
         {'attrib-starts': [('Saken',
                             26),
                            ('Saken.execute_player_command',
                             246)],
          'first-line': 384,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 9530,
          'selection_end': 9568,
          'selection_start': 9568},
         1460763751.05],
        [loc('commands.py'),
         {'attrib-starts': [('Commands',
                             9),
                            ('Commands.get_player_info',
                             934)],
          'first-line': 925,
          'folded-linenos': [],
          'sel-line': 936,
          'sel-line-start': 35825,
          'selection_end': 35847,
          'selection_start': 35847},
         1460763800.407],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             5),
                            ('Database.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 63,
          'selection_end': 86,
          'selection_start': 86},
         1460763810.448],
        [loc('commands.py'),
         {'attrib-starts': [('Commands',
                             9),
                            ('Commands.get_player_info',
                             934)],
          'first-line': 925,
          'folded-linenos': [],
          'sel-line': 936,
          'sel-line-start': 35825,
          'selection_end': 35847,
          'selection_start': 35847},
         1460763820.716],
        [loc('npc.py'),
         {'attrib-starts': [('NPC',
                             10),
                            ('NPC.think',
                             47)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1463,
          'selection_end': 1490,
          'selection_start': 1490},
         1460763821.938],
        [loc('npc.py'),
         {'attrib-starts': [('NPC',
                             10),
                            ('NPC.think',
                             47)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7747,
          'selection_end': 7771,
          'selection_start': 7764},
         1460763824.396],
        [loc('npc.py'),
         {'attrib-starts': [('NPC',
                             10),
                            ('NPC.think',
                             47)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 7772,
          'selection_end': 7796,
          'selection_start': 7789},
         1460763824.726],
        [loc('npc.py'),
         {'attrib-starts': [('NPC',
                             10),
                            ('NPC.get_settings',
                             39)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1171,
          'selection_end': 1187,
          'selection_start': 1184},
         1460763960.695],
        [loc('commands.py'),
         {'attrib-starts': [('Commands',
                             9),
                            ('Commands.get_player_info',
                             934)],
          'first-line': 889,
          'folded-linenos': [],
          'sel-line': 936,
          'sel-line-start': 35813,
          'selection_end': 35844,
          'selection_start': 35844},
         1460764025.611],
        [loc('commands.py'),
         {'attrib-starts': [('Commands',
                             9),
                            ('Commands.get_settings',
                             50)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1438,
          'selection_end': 1458,
          'selection_start': 1446},
         1460764033.175],
        [loc('commands.py'),
         {'attrib-starts': [('Commands',
                             9),
                            ('Commands.get_player_info',
                             934)],
          'first-line': 916,
          'folded-linenos': [],
          'sel-line': 938,
          'sel-line-start': 35886,
          'selection_end': 35928,
          'selection_start': 35928},
         1460764056.308],
        [loc('npc.py'),
         {'attrib-starts': [('NPC',
                             10),
                            ('NPC.get_settings',
                             39)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1171,
          'selection_end': 1187,
          'selection_start': 1184},
         1460764059.534],
        [loc('commands.py'),
         {'attrib-starts': [('Commands',
                             9),
                            ('Commands.get_player_info',
                             934)],
          'first-line': 916,
          'folded-linenos': [],
          'sel-line': 934,
          'sel-line-start': 35769,
          'selection_end': 35799,
          'selection_start': 35799},
         1460764171.007],
        [loc('database.py'),
         {'attrib-starts': [('Database',
                             5),
                            ('Database.connect',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 350,
          'selection_end': 396,
          'selection_start': 396},
         1460766180.482],
        [loc('npc.py'),
         {'attrib-starts': [('NPC',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1438,
          'selection_end': 1462,
          'selection_start': 1462},
         1460766257.013],
        [loc('commands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 48,
          'selection_end': 62,
          'selection_start': 62},
         1460766278.479]],
        20),
        'current-loc': loc('commands.py'),
        'editor-state-list': [(loc('commands.py'),
                               {'attrib-starts': [('Commands',
        10),
        ('Commands.get_player_info',
         935)],
                                'first-line': 926,
                                'folded-linenos': [],
                                'sel-line': 942,
                                'sel-line-start': 36074,
                                'selection_end': 36104,
                                'selection_start': 36104}),
                              (loc('creatures.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 12,
                                'selection_end': 83,
                                'selection_start': 12}),
                              (loc('database.py'),
                               {'attrib-starts': [('Database',
        5),
        ('Database.connect',
         10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 350,
                                'selection_end': 396,
                                'selection_start': 396}),
                              (loc('levelup.py'),
                               {'attrib-starts': [],
                                'first-line': 153,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('nemesis.py'),
                               {'attrib-starts': [('Nemesis',
        10),
        ('Nemesis.think',
         21)],
                                'first-line': 98,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 4281,
                                'selection_end': 4325,
                                'selection_start': 4324}),
                              (loc('npc.py'),
                               {'attrib-starts': [('NPC',
        10)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1438,
                                'selection_end': 1462,
                                'selection_start': 1462}),
                              (loc('Saken.py'),
                               {'attrib-starts': [('Saken',
        26),
        ('Saken.execute_player_command',
         246)],
                                'first-line': 384,
                                'folded-linenos': [],
                                'sel-line': 262,
                                'sel-line-start': 9530,
                                'selection_end': 9568,
                                'selection_start': 9568}),
                              (loc('simple.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 12,
                                'selection_end': 41,
                                'selection_start': 41}),
                              (loc('styles.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 3064,
                                'selection_end': 3092,
                                'selection_start': 3092})],
        'has-focus': True,
        'locked': False},
        [loc('commands.py'),
         loc('creatures.py'),
         loc('database.py'),
         loc('levelup.py'),
         loc('nemesis.py'),
         loc('npc.py'),
         loc('Saken.py'),
         loc('simple.py'),
         loc('styles.py')]),
                               'open_files': [u'creatures.py',
        u'simple.py',
        u'nemesis.py',
        u'levelup.py',
        u'styles.py',
        u'Saken.py',
        u'database.py',
        u'npc.py',
        u'commands.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3770949720670391},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1688,
                         142,
                         1322,
                         823)}]}
guimgr.recent-documents = [loc('commands.py'),
                           loc('npc.py'),
                           loc('database.py'),
                           loc('Saken.py'),
                           loc('styles.py'),
                           loc('levelup.py'),
                           loc('nemesis.py'),
                           loc('simple.py'),
                           loc('creatures.py')]
guimgr.visual-state = {loc('morph.py'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'close()']
testing.stored-results = (1,
                          [],
                          {})
